# Inneholder anbefalte alerts: https://doc.nais.io/observability/alerts/recommended_alerts
apiVersion: "nais.io/v1"
kind: "Alert"
metadata:
  name: medlemskap-saga
  namespace: medlemskap
  labels:
    team: medlemskap
spec:
  receivers:
    slack:
      channel: '#team-lovme-mikrotjenester-alerts'
  alerts:
    - alert: applikasjon nede
      expr: up{app="medlemskap-saga", job="kubernetes-pods"} == 0
      for: 2m
      description: "App {{ $labels.app }} er nede i namespace {{ $labels.kubernetes_namespace }}"
      action: "`kubectl describe pod {{ $labels.kubernetes_pod_name }} -n {{ $labels.kubernetes_namespace }}` for events, og `kubectl logs {{ $labels.kubernetes_pod_name }} -n {{ $labels.kubernetes_namespace }}` for logger"
    - alert: error i preprod
      expr: (100 * sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="medlemskap-saga",log_level=~"Error"}[2m]))) > 0
      for: 1s
      action: "Sjekk loggene til app {{ $labels.log_app }} i namespace {{ $labels.log_namespace }}, for å se feil"
    - alert: feil i selftest
      expr: selftests_aggregate_result_status{app="medlemskap-saga"} > 0
      for: 1m
      action: "Sjekk app {{ $labels.app }} i namespace {{ $labels.kubernetes_namespace }} sine selftest for å se hva som er galt"
    - alert: HTTP serverfeil (5xx responser)
      severity: danger
      expr:  floor(increase(ktor_http_server_requests_seconds_count{app="medlemskap-saga",method="POST",route=~"/.authenticate azureAuth.",status=~"5.*"}[3m])) > 0
      for: 1s
      action: '`kubectl logs {{ $labels.kubernetes_pod_name }} -n {{ $labels.kubernetes_namespace }}`'
      description: |-
        Følgende request feilet: `Status {{ $labels.status }} - {{ $labels.method }} {{ $labels.route }}`.
         Sjekk loggene i Kibana (logs.adeo.no) for å se hvorfor dette feiler, eller gjør følgende:
    - alert: Høy frekvens HTTP klientfeil (4xx responser)
      severity: warning
      expr:  floor(increase(ktor_http_server_requests_seconds_count{app="medlemskap-saga",method="POST",route=~"/.authenticate azureAuth.",status=~"4.*"}[3m])) > 1
      for: 1s
      action: '`kubectl logs {{ $labels.kubernetes_pod_name }} -n {{ $labels.kubernetes_namespace }}`'
      description: |-
        Følgende request feilet: `Status {{ $labels.status }} - {{ $labels.method }} {{ $labels.route }}`.
         Sjekk loggene i Kibana (logs.adeo.no) for å se hvorfor dette feiler, eller gjør følgende: